{
  "name": "backend-structure",
  "version": "1.0.0",
  "description": "express backend structure",
  "keywords": [
    "express",
    "backend",
    "mongoose",
    "cors",
    "middleware",
    "cookie-parser",
    "prettier"
  ],
  "license": "ISC",
  "author": "Oman Chaudhary",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/server.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parse": "^0.4.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.1",
    "mongoose-aggregate-paginate-v2": "^1.1.4"
  }
}
